# BEGIN_KITTY_THEME
include kitty-catppuccin.conf
# END_KITTY_THEME

font_family      "Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

hide_window_decorations no
wayland_titlebar_color #1E1E2E

map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
enabled_layouts splits:split_axis=horizontal